log4j.rootLogger=DEBUG, consoleAppender, fileAppender,file

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:s} [%t] %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:s} [%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=myFile.log

# Root logger
#log4j.rootLogger=INFO, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
log4j.appender.file.File=info.log
log4j.appender.file.MaxFileSize=10KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:s} [%t] %-5p %c %x - %m%n

 
# Define the file appender
 log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender log4j.appender.sql.URL=jdbc:oracle:thin:@localhost:1521:orcl
# Set Database Driver 
log4j.appender.sql.driver=oracle.jdbc.driver.OracleDriver 
# Set database user name and password 
log4j.appender.sql.user=scott
 log4j.appender.sql.password=tiger
# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m') # Define the xml layout for file appender log4j.appender.sql.layout=org.apache.log4j.PatternLayout
